# Trident.Net

./: .gitattributes  .gitignore  AGENTS.CLI.md  AGENTS.md  GitVersion.yml  README.md  README.zh.md  Trident.slnx  cliff.cli.toml
src/Trident.Abstractions/: PathDef.cs  Trident.Abstractions.csproj
src/Trident.Abstractions/Accounts/: IAccount.cs
src/Trident.Abstractions/Exporters/: ExporterNotFoundException.cs  IProfileExporter.cs  PackedProfileContainer.cs  UncompressedProfilePack.cs
src/Trident.Abstractions/Extensions/: DataLockExtensions.cs  DisposableExtensions.cs  LockDataExtensions.cs  ProfileExtensions.cs
src/Trident.Abstractions/FileModels/: DataLock.cs  DataUser.cs  LockData.cs  PackData.cs  Preference.cs  Profile.cs
src/Trident.Abstractions/Importers/: CompressedProfilePack.cs  IProfileImporter.cs  ImportedProfileContainer.cs  ImporterNotFoundException.cs
src/Trident.Abstractions/Lifetimes/: ILifetimeService.cs
src/Trident.Abstractions/Reactive/: IAsyncLifecycle.cs  IDisposableLifetime.cs  ILifecycle.cs
src/Trident.Abstractions/Repositories/: Filter.cs  IPaginationHandle.cs  IRepository.cs  RepositoryStatus.cs  ResourceNotFoundException.cs
src/Trident.Abstractions/Tasks/: TrackerBase.cs  TrackerState.cs  TrackerStateUpdatedHandler.cs
src/Trident.Abstractions/Utilities/: HashHelper.cs  LoaderHelper.cs  PackageHelper.cs  RuleHelper.cs
src/Trident.Cli/: MicrosoftDependencyInjectionTypeRegistrar.cs  Program.cs  Startup.cs  Trident.Cli.csproj  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/Trident.Cli/Commands/: CreateCommand.cs  CreationArgumentsBase.cs  CreationCommandBase.cs  InstanceArgumentsBase.cs  InstanceCommandBase.cs  ManageAddCommand.cs  ManageBranch.cs  ManageListCommand.cs  RootCommand.cs
src/Trident.Cli/Services/: AccountStore.cs  AtomicFileWriter.cs  BuiltinRepositoryProviderAccessor.cs  CliContext.cs  CliDataPaths.cs  CliException.cs  CliOutput.cs  CliRepositoryProviderAccessor.cs  ExitCodes.cs  IEnvironment.cs  InstanceContextResolver.cs  InstanceIdentityValidator.cs  LookupContext.cs  PackageCliHelper.cs  PaginationHelper.cs  ResolvedInstanceContext.cs  SimpleEnvironment.cs  StdinValueReader.cs  TableExtensions.cs  TrackerAwaiter.cs  UserRepositoryStore.cs
src/Trident.Core/: InstanceState.cs  Trident.Core.csproj
src/Trident.Core/Accounts/: MicrosoftAccount.cs  OfflineAccount.cs  TrialAccount.cs
src/Trident.Core/Clients/: ICurseForgeClient.cs  IMclogsClient.cs  IMicrosoftClient.cs  IMinecraftClient.cs  IModrinthClient.cs  IMojangLauncherClient.cs  IMojangPistonClient.cs  IPrismLauncherClient.cs  IXboxLiveClient.cs  IXboxServiceClient.cs
src/Trident.Core/Engines/: DeployEngine.cs  DeployEngineOptions.cs  LaunchEngine.cs
src/Trident.Core/Exceptions/: AccountAuthenticationException.cs  ArtifactUnavailableException.cs  JavaNotFoundException.cs  MinecraftGameNotOwnedException.cs  ProcessFaultedException.cs  XboxLiveAuthenticationException.cs
src/Trident.Core/Exporters/: CurseForgeExporter.cs  ModrinthExporter.cs  TridentExporter.cs
src/Trident.Core/Extensions/: DataLockExtensions.cs  LockDataExtensions.cs  ServiceCollectionExtensions.cs
src/Trident.Core/Igniters/: Igniter.cs  LaunchMode.cs
src/Trident.Core/Importers/: CurseForgeImporter.cs  ModrinthImporter.cs  TridentImporter.cs
src/Trident.Core/Lifetimes/: LifetimeServiceRuntime.cs
src/Trident.Core/Repositories/: CurseForgeRepository.cs  LocalPaginationHandle.cs  ModrinthRepository.cs  PaginationHandle.cs
src/Trident.Core/Services/: ExporterAgent.cs  IRepositoryProviderAccessor.cs  ImporterAgent.cs  InstanceManager.cs  MicrosoftService.cs  MinecraftService.cs  MojangLauncherService.cs  MojangService.cs  PrismLauncherService.cs  ProfileManager.cs  RepositoryAgent.cs  XboxLiveService.cs
src/Trident.Core/Utilities/: AssetHelper.cs  CurseForgeHelper.cs  FileHelper.cs  InstanceHelper.cs  JavaHelper.cs  MinecraftServerStatusHelper.cs  ModrinthHelper.cs  PlatformHelper.cs  ProfileHelper.cs  ScrapHelper.cs  ZipArchiveHelper.cs
src/Trident.Purl/: PackageDescriptor.cs  PackageDescriptorExtensions.cs  PackageIdentifier.cs  PackageIdentifierExtensions.cs  PackageSegment.cs  ScopedPackageIdentifier.cs  Trident.Purl.csproj
src/Trident.Purl/Building/: Builder.cs
src/Trident.Purl/Parsing/: Parser.cs
src/TridentCore.Abstractions/: InstanceState.cs  PathDef.cs  PlatformNames.cs  TridentCore.Abstractions.csproj
src/TridentCore.Abstractions/Accounts/: IAccount.cs
src/TridentCore.Abstractions/Exporters/: ExporterNotFoundException.cs  IProfileExporter.cs  PackedProfileContainer.cs  UncompressedProfilePack.cs
src/TridentCore.Abstractions/Extensions/: DisposableExtensions.cs  FilterExtensions.cs  LockDataExtensions.cs  ProfileExtensions.cs
src/TridentCore.Abstractions/FileModels/: LockData.cs  PackData.cs  Profile.cs
src/TridentCore.Abstractions/Importers/: CompressedProfilePack.cs  IProfileImporter.cs  ImportedProfileContainer.cs  ImporterNotFoundException.cs
src/TridentCore.Abstractions/Lifetimes/: ILifetimeService.cs
src/TridentCore.Abstractions/Reactive/: IDisposableLifetime.cs
src/TridentCore.Abstractions/Repositories/: BatchResolveException.cs  BatchResolveResult.cs  Filter.cs  IPaginationHandle.cs  IRepository.cs  RepositoryStatus.cs  ResourceNotFoundException.cs
src/TridentCore.Abstractions/Snapshots/: ISnapshotStore.cs  ISnapshotStoreFactory.cs  ReferenceInfo.cs  SnapshotInfo.cs
src/TridentCore.Abstractions/Tasks/: TrackerBase.cs  TrackerProgress.cs  TrackerState.cs  TrackerStateUpdatedHandler.cs
src/TridentCore.Abstractions/Utilities/: FileHash.cs  HashAlgorithm.cs  HashHelper.cs  LoaderHelper.cs  NumericConversionHelper.cs  PackageHelper.cs  RuleHelper.cs
src/TridentCore.Cli/: McpHost.cs  McpJson.cs  Program.cs  Startup.cs  TridentCore.Cli.csproj  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/TridentCore.Cli/Commands/: CreateCommand.cs  CreationArgumentsBase.cs  CreationCommandBase.cs  InstanceArgumentsBase.cs  InstanceCommandBase.cs
src/TridentCore.Core/: InstanceState.cs  TridentCore.Core.csproj
(+416 files in other folders)
