<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IBuilder" Version="0.3.0" />
      <PackageReference Include="IParser" Version="0.1.0" />
      <PackageReference Include="Parlot" Version="1.4.0" />
    </ItemGroup>

</Project>
