<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TridentCore.Abstractions\TridentCore.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
        <PackageReference Include="Mime-Detective" Version="25.8.1" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
        <PackageReference Include="Refit" Version="13.1.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
        <PackageReference Include="ReverseMarkdown" Version="6.1.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>
</Project>
