<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trident.Abstractions\Trident.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0"/>
        <PackageReference Include="Mime-Detective" Version="25.8.1"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="ObservableCollections" Version="3.3.4"/>
        <PackageReference Include="Refit" Version="9.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageReference Include="ReverseMarkdown" Version="4.7.1"/>
        <PackageReference Include="Semver" Version="3.0.0"/>
    </ItemGroup>

</Project>
