<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TridentCore.Purl\TridentCore.Purl.csproj" />
    </ItemGroup>
</Project>
